# CitiessWeather

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citiessweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiessweather/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/citiessweather/Evidence/: Evidence.java  EvidenceInfoWindowAdapter.java
app/src/main/java/com/example/citiessweather/cities/: CitiesAPI.java  CitiesAdapter.java  City.java  CityInfoWindowAdapter.java  HttpUtils.java
app/src/main/java/com/example/citiessweather/database/: CitiesDao.java  DataManager.java
app/src/main/java/com/example/citiessweather/ui/main/: DetailsFragment.java  EvidenceFragment.java  EvidenceListFragment.java  InfoWindowAdapter.java  MainFragment.java  MainViewModel.java  MapFragment.java  SharedViewModel.java
app/src/main/res/layout/: cities_row.xml  details_fragment.xml  evidence.xml  evidence_fragment.xml  evidence_row.xml  info_view.xml  main_activity.xml  main_fragment.xml  map_fragment.xml
app/src/main/res/layout-large/: main_activity.xml  shared_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  root_preferences.xml
app/src/test/java/com/example/citiessweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
