<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Filters">

        <EditTextPreference
            android:key="cityNameKey"
            android:title="City name" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:key="alphaOrder"
            android:title="Alphabetical Orde" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:key="coldestToHottest"
            android:title="Coldest to hottest" />
        <CheckBoxPreference
            android:enabled="true"
            android:key="hottestToColdest"
            android:title="Hottest  to coldest" />
        <CheckBoxPreference
            android:enabled="true"
            android:key="typeOfWeather"
            android:title="Type of weather" />

    </PreferenceCategory>

</PreferenceScreen>